<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="633.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controlador.AnuladosEstudiantesController">
    <stylesheets>
        <URL value="@anuladosestudiantes.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tblEstudiante" layoutX="7.0" layoutY="7.0" prefHeight="570.0" prefWidth="615.0">
         <columns>
            <TableColumn fx:id="cui" prefWidth="106.0" text="Cui" />
            <TableColumn fx:id="codigopersonal" prefWidth="142.0" text="Codigo Personal" />
            <TableColumn fx:id="nombre" prefWidth="117.0" text="Nombre" />
            <TableColumn fx:id="apellido" prefWidth="90.0" text="Apellido" />
            <TableColumn fx:id="grado" prefWidth="77.0" text="Grado" />
            <TableColumn fx:id="seccion" minWidth="0.0" prefWidth="81.0" text="Sección" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
