<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1060.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.CargarDatosController">
    <stylesheets>
        <URL value="@cargardatos.css" />
    </stylesheets>
   <children>
      <Button fx:id="cCargar" layoutX="120.0" layoutY="221.0" mnemonicParsing="false" prefWidth="226.0" text="Cargar Datos" />
      <TableView fx:id="tablaAlumnos" layoutX="409.0" layoutY="35.0" prefHeight="201.0" prefWidth="529.0">
        <columns>
          <TableColumn fx:id="cCui" prefWidth="122.0" text="Cui" />
          <TableColumn fx:id="cCOdigo" prefWidth="198.0" text="Codigo Personal" />
          <TableColumn fx:id="cNombre" prefWidth="153.0" text="Nombre" />
          <TableColumn fx:id="cApelldio" prefWidth="156.0" text="Apellido" />
        </columns>
      </TableView>
      <Label fx:id="txt" layoutX="89.0" layoutY="54.0" text="Grado" />
      <Label fx:id="txt2" layoutX="244.0" layoutY="54.0" text="Seccion" />
      <Label fx:id="labGrado" layoutX="82.0" layoutY="108.0" text="Primero" />
      <Label fx:id="labSeccion" layoutX="283.0" layoutY="108.0" text="A" />
      <Button layoutX="31.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnInscribir" text="Inscribir" />
      <Button layoutX="208.0" layoutY="300.0" mnemonicParsing="false" onAction="#btnAtras" text="Atras" />
   </children>
</AnchorPane>
