<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#mover" prefHeight="640.0" prefWidth="1060.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnIngreso" layoutX="127.0" layoutY="469.0" mnemonicParsing="false" onAction="#iniciar" prefHeight="37.0" prefWidth="96.0" text="Ingresar" />
      <CheckBox fx:id="docenteOn" layoutX="229.0" layoutY="169.0" mnemonicParsing="false" onAction="#cambio" text="Docente" />
      <Label fx:id="label1" layoutX="24.0" layoutY="37.0" prefHeight="31.0" prefWidth="541.0" text="¡Bienvenido!" />
      <Button fx:id="btnLimpiar" layoutX="310.0" layoutY="469.0" mnemonicParsing="false" onAction="#limpiar" text="Limpiar" />
      <Label fx:id="label2" layoutX="23.0" layoutY="75.0" prefHeight="31.0" prefWidth="541.0" text="Para continuar, por favor indica si eres">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font></Label>
      <CheckBox fx:id="adminOn" layoutX="229.0" layoutY="214.0" mnemonicParsing="false" onAction="#cambio" text="Administrador" />
      <TextField fx:id="txtUser" layoutX="171.0" layoutY="282.0" onMouseClicked="#mover" />
      <Label fx:id="lblUser" layoutX="252.0" layoutY="282.0" text="Usuario" />
      <Label fx:id="label21" layoutX="24.0" layoutY="106.0" prefHeight="31.0" prefWidth="541.0" text="parte de los administradores o docente">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font>
      </Label>
      <Label fx:id="errorUsPas" layoutX="25.0" layoutY="413.0" prefHeight="31.0" prefWidth="541.0" text="Usuario o Contraseña Incorrecta " textAlignment="CENTER" textFill="#ff0101" />
      <PasswordField fx:id="txtContra" layoutX="171.0" layoutY="356.0" onMouseClicked="#mover2" />
      <Label fx:id="lblContra" layoutX="229.0" layoutY="356.0" text="Contraseña" />
      <Button fx:id="recucontra" layoutX="71.0" layoutY="550.0" mnemonicParsing="false" onAction="#recuperar" prefWidth="287.0" text="Recuperar contraseña por Correo" />
   </children>
</AnchorPane>
