<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnIngreso" layoutX="158.0" layoutY="322.0" mnemonicParsing="false" text="Ingresar" />
      <CheckBox fx:id="docenteOn" layoutX="264.0" layoutY="103.0" mnemonicParsing="false" onAction="#cambio" text="Docente" />
      <Label fx:id="label1" layoutX="267.0" layoutY="30.0" text="¡Bienvenido!" />
      <Button fx:id="btnLimpiar" layoutX="361.0" layoutY="322.0" mnemonicParsing="false" text="Limpiar" />
      <Label fx:id="label2" layoutX="94.0" layoutY="61.0" text="Para continuar, por favor indica si eres parte de los administradores o docente" />
      <CheckBox fx:id="adminOn" layoutX="264.0" layoutY="138.0" mnemonicParsing="false" onAction="#cambio" text="Administrador" />
      <TextField fx:id="txtUser" layoutX="238.0" layoutY="188.0" />
      <TextField fx:id="txtContra" layoutX="238.0" layoutY="232.0" />
      <Label layoutX="164.0" layoutY="192.0" text="Usuario: " />
      <Label layoutX="164.0" layoutY="236.0" text="Contraseña:" />
   </children>
</AnchorPane>
