<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="858.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.LoginController">
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnIngreso" layoutX="124.0" layoutY="322.0" mnemonicParsing="false" text="Ingresar" />
      <CheckBox fx:id="docenteOn" layoutX="178.0" layoutY="104.0" mnemonicParsing="false" onAction="#cambio" text="Docente" />
      <Label fx:id="label1" layoutX="194.0" layoutY="29.0" text="¡Bienvenido!" />
      <Button fx:id="btnLimpiar" layoutX="238.0" layoutY="322.0" mnemonicParsing="false" text="Limpiar" />
      <Label fx:id="label2" layoutX="21.0" layoutY="66.0" text="Para continuar, por favor indica si eres parte de los administradores o docente" />
      <CheckBox fx:id="adminOn" layoutX="179.0" layoutY="138.0" mnemonicParsing="false" onAction="#cambio" text="Administrador" />
      <TextField fx:id="txtUser" layoutX="153.0" layoutY="188.0" />
      <TextField fx:id="txtContra" layoutX="153.0" layoutY="232.0" />
      <Label layoutX="77.0" layoutY="192.0" text="Usuario: " />
      <Label layoutX="69.0" layoutY="236.0" text="Contraseña:" />
   </children>
</AnchorPane>
