<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="850.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuDocenteController">
    <stylesheets>
        <URL value="@menudocente.css" />
    </stylesheets>
   <children>
      <Label layoutX="66.0" layoutY="64.0" text="Que gusto Verte: " />
      <Label fx:id="labelNomDocente" layoutX="237.0" layoutY="64.0" text="Nombre Docente " />
      <Label layoutX="157.0" layoutY="174.0" text="Grado:" />
      <Label fx:id="labelGrado" layoutX="238.0" layoutY="174.0" text="Primero" />
      <Label layoutX="140.0" layoutY="216.0" text="Sección:" />
      <Label fx:id="labelSeccion" layoutX="238.0" layoutY="216.0" text="A" />
      <Button layoutX="36.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnInscripcion" text="Inscribir Estudiantes" />
      <Button layoutX="237.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnRegistoActividades" text="Registar Actividades" />
      <Button layoutX="36.0" layoutY="387.0" mnemonicParsing="false" onAction="#btnRegistrarNotas" text="Registrar Notas" />
      <Button layoutX="237.0" layoutY="387.0" mnemonicParsing="false" text="Imprimir Boletínes" />
      <Button layoutX="237.0" layoutY="456.0" mnemonicParsing="false" onAction="#btnCerrarSesion" text="Cerrar sesión" />
      <Button layoutX="36.0" layoutY="456.0" mnemonicParsing="false" onAction="#btnCambiarContrasenia" prefWidth="247.0" text="Cambiar Contraseña" />
   </children>
</AnchorPane>
