<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1060.0" styleClass="mainFxmlClass" stylesheets="@menuevaluacion.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuEvaluacionController">
   <children>
      <Label layoutX="65.0" layoutY="31.0" text="Registo de Actividades" />
      <Label layoutX="42.0" layoutY="275.0" text="Nombre: " />
      <Label layoutX="71.0" layoutY="213.0" text="Curso:" />
      <Label layoutX="44.0" layoutY="125.0" text="Bimestre:" />
      <Label layoutX="21.0" layoutY="70.0" text="Grado:" />
      <Label layoutX="203.0" layoutY="70.0" text="Sección:" />
      <Label layoutX="77.0" layoutY="169.0" text="Tipo:" />
      <Label layoutX="14.0" layoutY="318.0" text="Ponderación:" />
      <Button layoutX="15.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnGuardar" text="Guardar" />
      <Button layoutX="190.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnActualizar" text="Actualizar" />
      <ChoiceBox fx:id="conCurso" layoutX="147.0" layoutY="208.0" prefWidth="150.0" />
      <ChoiceBox fx:id="conBimestre" layoutX="147.0" layoutY="120.0" prefWidth="150.0" />
      <Label fx:id="rGrado" layoutX="94.0" layoutY="71.0" text="Primero" />
      <Label fx:id="rSeccion" layoutX="297.0" layoutY="70.0" text="A" />
      <ChoiceBox fx:id="conTipo" layoutX="147.0" layoutY="164.0" prefWidth="150.0" />
      <TextField fx:id="txtNombre" layoutX="135.0" layoutY="275.0" />
      <TextField fx:id="txtPonderacion" layoutX="152.0" layoutY="318.0" />
      <Label layoutX="106.0" layoutY="368.0" text="Listar Actividades " />
      <TableView fx:id="tblPersona" layoutX="376.0" layoutY="25.0" onMouseClicked="#seleccionaModificar" prefHeight="216.0" prefWidth="586.0">
         <columns>
            <TableColumn fx:id="tblEvaluacionId" minWidth="0.0" prefWidth="0.0" text="id Actividad" />
            <TableColumn fx:id="tblCurso" prefWidth="200.0" text="Curso" />
            <TableColumn fx:id="tblNombreActividad" prefWidth="212.0" text="Nombre Actividad" />
            <TableColumn fx:id="tblPonderacionActividad" prefWidth="145.0" text="Ponderación" />
            <TableColumn fx:id="tblTipoActividad" prefWidth="102.0" text="Tipo" />
         </columns>
      </TableView>
      <ChoiceBox fx:id="conPorUnidad" layoutX="22.0" layoutY="396.0" prefWidth="150.0" />
      <ChoiceBox fx:id="conPorCurso" layoutX="187.0" layoutY="396.0" prefWidth="150.0" />
      <Button layoutX="104.0" layoutY="513.0" mnemonicParsing="false" onAction="#btnAtras" text="Atrás" />
   </children>
</AnchorPane>
