<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1060.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuBoletinController">
    <stylesheets>
        <URL value="@menuboletin.css" />
    </stylesheets>
   <children>
      <Label layoutX="25.0" layoutY="268.0" text="Seleccionar:">
         <font>
            <Font size="22.0" />
         </font></Label>
      <ChoiceBox fx:id="chAlumnos" layoutX="129.0" layoutY="264.0" prefHeight="30.0" prefWidth="195.0" />
      <Label fx:id="lbGrado" layoutX="121.0" layoutY="155.0" />
      <Label fx:id="lbSeccion" layoutX="128.0" layoutY="210.0" />
      <Label fx:id="txt4" layoutX="20.0" layoutY="210.0" text="Seccion:" />
      <Label fx:id="txt3" layoutX="35.0" layoutY="155.0" text="Grado:" />
      <Label fx:id="lbNombre" layoutX="128.0" layoutY="47.0" />
      <Label fx:id="lbApelldio" layoutX="128.0" layoutY="96.0" />
      <Label fx:id="txt2" layoutX="21.0" layoutY="96.0" text="Apellido:" />
      <Label fx:id="txt" layoutX="20.0" layoutY="47.0" text="Nombre:" />
      <Button fx:id="btnRegresar" layoutX="81.0" layoutY="512.0" mnemonicParsing="false" onAction="#btnRegresar" prefWidth="224.0" text="Regresar" />
      <Button layoutX="137.0" layoutY="383.0" mnemonicParsing="false" onAction="#btnBuscarBoletin" text="Buscar" />
      <TableView fx:id="tblBoletin" layoutX="376.0" layoutY="19.0" prefHeight="293.0" prefWidth="585.0">
         <columns>
            <TableColumn fx:id="tabCurso" prefWidth="168.0" text="Curso" />
            <TableColumn fx:id="tbUniI" prefWidth="68.0" text="Unidad I" />
            <TableColumn fx:id="tbUniII" prefWidth="79.0" text="Unidad II" />
            <TableColumn fx:id="tbUniIII" prefWidth="86.0" text="Unidad III" />
            <TableColumn fx:id="tbUniIV" prefWidth="86.0" text="Unidad IV" />
            <TableColumn fx:id="tbProm" prefWidth="76.0" text="Promedio" />
            <TableColumn fx:id="tbAprob" prefWidth="91.0" text="A/NO A" />
         </columns>
      </TableView>
      <TextField fx:id="txtCui" layoutX="145.0" layoutY="326.0" prefHeight="31.0" prefWidth="179.0" />
      <Label layoutX="18.0" layoutY="331.0" text="BUSCAR CUI:" />
      <Button defaultButton="true" layoutX="81.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnImprimir" text="Imprimir boletín en PDF" />
   </children>
</AnchorPane>
