<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1060.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuDocenteController">
    <stylesheets>
        <URL value="@menudocente.css" />
    </stylesheets>
   <children>
      <Label layoutX="65.0" layoutY="63.0" text="Que gusto verte " />
      <Label fx:id="labelNomDocente" layoutX="71.0" layoutY="110.0" text="Nombre Docente " />
      <Label layoutX="225.0" layoutY="184.0" text="Grado:" />
      <Label fx:id="labelGrado" layoutX="306.0" layoutY="184.0" text="Primero" />
      <Label layoutX="231.0" layoutY="236.0" text="Sección:" />
      <Label fx:id="labelSeccion" layoutX="329.0" layoutY="236.0" text="A" />
      <Button layoutX="56.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnInscripcion" text="Inscribir Estudiantes" />
      <Button layoutX="340.0" layoutY="353.0" mnemonicParsing="false" onAction="#btnRegistoActividades" text="Registar Actividades" />
      <Button layoutX="56.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnRegistrarNotas" text="Registrar Notas" />
      <Button layoutX="340.0" layoutY="435.0" mnemonicParsing="false" onAction="#btnImprimirBoletines" text="Imprimir Boletínes" />
      <Button layoutX="340.0" layoutY="516.0" mnemonicParsing="false" onAction="#btnCerrarSesion" text="Cerrar sesión" />
      <Button fx:id="btnCambiarContrasenia" layoutX="56.0" layoutY="516.0" mnemonicParsing="false" onAction="#btnCambiarContrasenia" prefWidth="247.0" text="Cambiar Contraseña" />
   </children>
</AnchorPane>
