<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuEstudianteController">
    <stylesheets>
        <URL value="@menuestudiante.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="633.0" prefWidth="1066.0" styleClass="mainFxmlClass" stylesheets="@menuestudiante.css">
         <children>
            <Button layoutX="36.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnAgregar" text="Inscribir" />
            <Button layoutX="195.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnAnular" text="Retirar" />
            <Button layoutX="195.0" layoutY="280.0" mnemonicParsing="false" onAction="#btnActualizar" text="Actualizar" />
            <Label layoutX="114.0" layoutY="94.0" text="Cui" />
            <Label layoutX="21.0" layoutY="139.0" text="Codigo Personal" />
            <Label layoutX="82.0" layoutY="181.0" text="Nombre" />
            <Label layoutX="82.0" layoutY="220.0" text="Apellido" />
            <Label layoutX="46.0" layoutY="47.0" text="Grado:">
               <font>
                  <Font size="17.0" />
               </font></Label>
            <Label layoutX="214.0" layoutY="47.0" text="Sección:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="txtCui" layoutX="160.0" layoutY="92.0" />
            <TextField fx:id="txtCodigoPersonal" layoutX="160.0" layoutY="136.0" />
            <TextField fx:id="txtNombre" layoutX="160.0" layoutY="178.0" />
            <TextField fx:id="txtApellido" layoutX="160.0" layoutY="217.0" />
            <TableView fx:id="tblEstudiante" layoutX="383.0" layoutY="25.0" prefHeight="570.0" prefWidth="655.0">
              <columns>
                <TableColumn fx:id="cui" prefWidth="125.0" text="Cui" />
                <TableColumn fx:id="codigopersonal" prefWidth="133.0" text="Codigo Personal" />
                  <TableColumn fx:id="nombre" prefWidth="127.0" text="Nombre" />
                  <TableColumn fx:id="apellido" prefWidth="120.0" text="Apellido" />
                  <TableColumn fx:id="grado" prefWidth="66.0" text="Grado" />
                  <TableColumn fx:id="seccion" minWidth="0.0" prefWidth="78.0" text="Sección" />
              </columns>
            </TableView>
            <Label fx:id="txtGrado" layoutX="109.0" layoutY="47.0" prefHeight="17.0" prefWidth="64.0" text="Primero">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="txtSeccion" graphicTextGap="10.0" layoutX="292.0" layoutY="47.0" text="A">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator layoutX="42.0" layoutY="64.0" prefHeight="10.0" prefWidth="324.0" />
            <Button layoutX="36.0" layoutY="344.0" mnemonicParsing="false" onAction="#btnLimpiar" text="Limpiar" />
            <Button layoutX="195.0" layoutY="474.0" mnemonicParsing="false" onAction="#btnAtras" text="Atras" />
            <Button layoutX="36.0" layoutY="474.0" mnemonicParsing="false" onAction="#btnPdf" text="Cargar Datos" />
            <Button layoutX="36.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnMostrarAnulados" text="Anulados" />
            <Button layoutX="195.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnReactivar2ElRegreso" text="Reactivar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
