<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1060.0" styleClass="mainFxmlClass" stylesheets="@menunotas.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuNotasController">
   <children>
      <TableView fx:id="tblNotas" layoutX="377.0" layoutY="19.0" prefHeight="214.0" prefWidth="713.0">
         <columns>
            <TableColumn fx:id="tblCui" prefWidth="117.0" text="CUI" />
            <TableColumn fx:id="tblCodPer" prefWidth="157.0" text="Codigo Personal" />
            <TableColumn fx:id="tbNombre" prefWidth="114.0" text="Nombre" />
            <TableColumn fx:id="tbApellido" prefWidth="99.0" text="Apellido" />
            <TableColumn fx:id="tbActividad" prefWidth="103.0" text="Actividad" />
            <TableColumn fx:id="tbPunto" prefWidth="69.0" text="Nota" />
         </columns>
      </TableView>
      <Button fx:id="btnModificar" layoutX="190.0" layoutY="505.0" mnemonicParsing="false" onAction="#modificar" text="Calificar" />
      <Label layoutX="32.0" layoutY="184.0" text="Apellido:" />
      <Label layoutX="32.0" layoutY="148.0" text="Nombre:" />
      <Label layoutX="59.0" layoutY="307.0" text="Curso:" />
      <Label layoutX="208.0" layoutY="64.0" text="Seccion:" />
      <Label layoutX="30.0" layoutY="64.0" text="Grado: " />
      <Label layoutX="15.0" layoutY="26.0" prefHeight="27.0" prefWidth="325.0" text="Notas" />
      <ChoiceBox fx:id="chCurso" layoutX="142.0" layoutY="302.0" prefHeight="31.0" prefWidth="187.0" />
      <ChoiceBox fx:id="chActividad" layoutX="142.0" layoutY="359.0" prefHeight="31.0" prefWidth="187.0" />
      <Label layoutX="26.0" layoutY="364.0" text="Actividad:" />
      <Label layoutX="22.0" layoutY="434.0" text="Nota:" />
      <TextField fx:id="txtNota" layoutX="82.0" layoutY="426.0" />
      <Label fx:id="rGrado" layoutX="110.0" layoutY="65.0" text="Primero" />
      <Label fx:id="rSeccion" layoutX="302.0" layoutY="65.0" prefHeight="27.0" prefWidth="28.0" text="A" />
      <Label fx:id="txtNombre" layoutX="131.0" layoutY="148.0" />
      <Label fx:id="txtApelldio" layoutX="131.0" layoutY="184.0" />
      <Label fx:id="txtCui" layoutX="124.0" layoutY="115.0" />
      <Label layoutX="70.0" layoutY="115.0" text="CUI:" />
      <Label layoutX="31.0" layoutY="251.0" text="Bimestre:" />
      <ChoiceBox fx:id="conBimestre" layoutX="142.0" layoutY="246.0" prefHeight="31.0" prefWidth="187.0" />
      <Button fx:id="btnModificar1" layoutX="14.0" layoutY="505.0" mnemonicParsing="false" onAction="#btnAtras" text="Atras" />
   </children>
</AnchorPane>
