<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuCarnetController">
    <stylesheets>
        <URL value="@menucarnet.css" />
    </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutY="-7.0" prefHeight="647.0" prefWidth="1060.0" styleClass="mainFxmlClass" stylesheets="@menucarnet.css">
         <children>
            <Label layoutX="31.0" layoutY="94.0" text="Seleccionar:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="chAlumnos" layoutX="137.0" layoutY="89.0" prefHeight="30.0" prefWidth="195.0" />
            <Label fx:id="lbGrado" layoutX="695.0" layoutY="279.0" />
            <Label fx:id="lbSeccion" layoutX="958.0" layoutY="279.0" />
            <Label fx:id="txt4" layoutX="847.0" layoutY="279.0" text="Seccion:" />
            <Label fx:id="txt3" layoutX="610.0" layoutY="279.0" text="Grado:" />
            <Label fx:id="lbNombre" layoutX="718.0" layoutY="171.0" />
            <Label fx:id="lbApelldio" layoutX="718.0" layoutY="227.0" />
            <Label fx:id="txt2" layoutX="608.0" layoutY="227.0" text="Apellido:" />
            <Label fx:id="txt" layoutX="608.0" layoutY="171.0" text="Nombre:" />
            <Button fx:id="btnRegresar" layoutX="81.0" layoutY="368.0" mnemonicParsing="false" onAction="#btnRegresar" prefWidth="224.0" text="Regresar" />
            <Button layoutX="81.0" layoutY="242.0" mnemonicParsing="false" onAction="#btnBuscarEstudiante" text="Buscar" />
            <TextField fx:id="txtCui" layoutX="146.0" layoutY="172.0" prefHeight="31.0" prefWidth="159.0" />
            <Label layoutX="23.0" layoutY="177.0" text="BUSCAR CUI:" />
            <Button defaultButton="true" layoutX="81.0" layoutY="306.0" mnemonicParsing="false" onAction="#btnImprimirCarnet" text="Imprimir Carnet" />
            <Label fx:id="txt6" layoutX="608.0" layoutY="135.0" text="CUI:" />
            <Label fx:id="lbCUI" layoutX="651.0" layoutY="135.0" />
            <Label fx:id="lbInstitucion" layoutX="390.0" layoutY="31.0" prefHeight="74.0" prefWidth="645.0" />
            <ImageView fx:id="SelecImagen" fitHeight="193.0" fitWidth="210.0" layoutX="389.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbFechaMensaje" layoutX="396.0" layoutY="346.0" prefHeight="45.0" prefWidth="645.0" />
            <Label fx:id="txt5" layoutX="451.0" layoutY="418.0" text="Fecha de Vencimiento:" />
            <Label fx:id="lbFechaVenci" layoutX="734.0" layoutY="418.0" prefHeight="21.0" prefWidth="195.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
