<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.MenuEvaluacionController">
    <stylesheets>
        <URL value="@menuevaluacion.css" />
    </stylesheets>
   <children>
      <Label layoutX="238.0" layoutY="14.0" text="Registro de Actividades" />
      <Label layoutX="47.0" layoutY="42.0" text="Nombre Actividad:" />
      <Label layoutX="111.0" layoutY="73.0" text="Curso:" />
      <Label layoutX="94.0" layoutY="108.0" text="Bimestre:" />
      <Label layoutX="115.0" layoutY="144.0" text="Tipo:" />
      <Label layoutX="76.0" layoutY="178.0" text="Ponderación:" />
      <TextField fx:id="txtNombreActividad" layoutX="177.0" layoutY="37.0" />
      <TextField fx:id="txtPonderacion" layoutX="177.0" layoutY="173.0" />
      <ComboBox fx:id="txtCurso" layoutX="177.0" layoutY="71.0" prefWidth="150.0" />
      <ComboBox fx:id="txtBimestre" layoutX="177.0" layoutY="105.0" prefWidth="150.0" />
      <ComboBox fx:id="txtTipo" layoutX="177.0" layoutY="139.0" prefWidth="150.0" />
   </children>
</AnchorPane>
