<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="1060.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.RecuperarPorCorreoController">
    <stylesheets>
        <URL value="@recuperarporcorreo.css" />
    </stylesheets>
   <children>
      <Label layoutX="213.0" layoutY="83.0" text="Recuperar Contraseña" />
      <Label layoutX="94.0" layoutY="180.0" text="Numero CUI:" />
      <Label layoutX="51.0" layoutY="244.0" text="Nombre Completo:" />
      <Label layoutX="71.0" layoutY="309.0" text="Nombre Usuario:" />
      <Label layoutX="52.0" layoutY="372.0" text="Correo Electronico" />
      <Button layoutX="339.0" layoutY="476.0" mnemonicParsing="false" onAction="#btnRecuperar" text="Recuperar" />
      <TextField fx:id="txtCui" layoutX="252.0" layoutY="174.0" />
      <TextField fx:id="txtNombre" layoutX="252.0" layoutY="238.0" />
      <TextField fx:id="txtUsuario" layoutX="252.0" layoutY="303.0" />
      <TextField fx:id="txtCorreo" layoutX="252.0" layoutY="366.0" />
      <Button layoutX="101.0" layoutY="482.0" mnemonicParsing="false" onAction="#btnAtras" text="Atras" />
   </children>
</AnchorPane>
